Altium Designer Pick and Place Locations
C:\Users\saghy\Documents\flight_controller\Hardware\flight_controller\Project Outputs for flight_controller\Pick Place\Pick Place for flight_controller.txt

========================================================================================================================
File Design Information:

Date:       18/05/25
Time:       22:49
Revision:   958de04375e58406b24f17ad94fef5c745e2030d
Variant:    No variations
Units used: mm

Designator Comment               Layer       Footprint                         Center-X(mm) Center-Y(mm) Rotation Description                                                                                                               
OSC2       27MHz                 BottomLayer X322527MSB4SI                     30.8499      18.4001      270      ""                                                                                                                        
R23        5k1                   TopLayer    YAGEO_RES_0603_1608               44.3000      15.1020      180      "RES 5.1K OHM 1% 1/10W 0603"                                                                                              
R22        5k1                   TopLayer    YAGEO_RES_0603_1608               44.3000      13.8980      180      "RES 5.1K OHM 1% 1/10W 0603"                                                                                              
R13        6.8k                  BottomLayer YAGEO_RES_0603_1608               20.2429      25.5239      90       "RES 10K OHM 1% 1/10W 0603"                                                                                               
R8         82k                   TopLayer    YAGEO_RES_0603_1608               41.7730      25.9999      180      "RES 82K OHM 1% 1/10W 0603"                                                                                               
R7         33k                   TopLayer    YAGEO_RES_0603_1608               41.7730      27.2499      0        "RES 33K OHM 1% 1/10W 0603"                                                                                               
C22        "0.1 µF"              BottomLayer CAP_0603_1608                     31.5500      27.7500      180      "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C16        "0.1 µF"              TopLayer    CAP_0603_1608                     33.5000      20.3000      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                              
P5         Connector             TopLayer    PAD_6                             34.2500      15.5998      90       "6pin connector"                                                                                                          
P4         Connector             TopLayer    PAD_6                             34.2500      41.9002      270      "6pin connector"                                                                                                          
P3         Connector             TopLayer    PAD_4                             34.2500      45.2497      270      "4pin Connector"                                                                                                          
P2         Connector             TopLayer    PAD_6                             34.2500      12.2498      90       "6pin connector"                                                                                                          
U4         BMP388                TopLayer    PQFN50P200X200X80-10N             40.2650      22.5000      180      "P-Sensor SPI I2C 1, 25 Bar SMD"                                                                                          
IC2        MIC5219-3.3YM5-TR     BottomLayer SOT95P280X145-5N                  40.2500      30.7500      90       "Integrated Circuit"                                                                                                      
IC1        MIC5219-3.3YM5-TR     BottomLayer SOT95P280X145-5N                  36.2500      30.7500      90       "Integrated Circuit"                                                                                                      
C7         "0.1 µF"              TopLayer    CAP_0603_1608                     37.5000      20.3000      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                              
B1         Button                TopLayer    TS24CA                            19.2500      21.3207      90       "Push button"                                                                                                             
OSC1       8MHz                  TopLayer    CRYSTAL-SMD_4P-L3.2-W2.5-BL       23.6000      29.1499      270      ""                                                                                                                        
USB1       GT-USB-7010ASV        TopLayer    USB-C-SMD_G-SWITCH_GT-USB-7010ASV 47.4159      28.7500      90       ""                                                                                                                        
U5         AT7456E               BottomLayer SOP65P640X120-29N                 36.6880      19.7750      0        "Integrated Circuit"                                                                                                      
U3         ICM-42688-P           TopLayer    IIM42352                          41.7730      37.5000      0        "Integrated Circuit"                                                                                                      
U2         TPS54302DDCT          BottomLayer TI_SOT-23-6_DDC                   21.2429      32.5239      270      "IC REG BUCK ADJ 3A TSOT23-6"                                                                                             
U1         STM32F405RGT6         TopLayer    STM-LQFP64_M                      32.5000      28.7500      0        "ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 51 I/Os, 64-pin LQFP, -40 to 85 degC, Tray" 
S1         "MINI MSK12CO2"       TopLayer    SW-SMD_MSK12CO2                   18.5000      29.6477      270      Switch                                                                                                                    
R21        1k                    BottomLayer YAGEO_RES_0603_1608               42.3500      22.5250      0        "RES 1K OHM 1% 1/10W 0603"                                                                                                
R20        1k                    BottomLayer YAGEO_RES_0603_1608               42.3500      23.7750      0        "RES 1K OHM 1% 1/10W 0603"                                                                                                
R19        1k                    BottomLayer YAGEO_RES_0603_1608               42.3500      25.0250      0        "RES 1K OHM 1% 1/10W 0603"                                                                                                
R18        75R                   BottomLayer YAGEO_RES_0603_1608               45.0500      19.2750      270      "RES 75 OHM 1% 1/10W 0603"                                                                                                
R17        75R                   BottomLayer YAGEO_RES_0603_1608               45.0500      16.2750      90       "RES 75 OHM 1% 1/10W 0603"                                                                                                
R16        5k1                   BottomLayer YAGEO_RES_0603_1608               47.7259      29.3520      0        "RES 5.1K OHM 1% 1/10W 0603"                                                                                              
R15        5k1                   BottomLayer YAGEO_RES_0603_1608               47.7259      28.1480      0        "RES 5.1K OHM 1% 1/10W 0603"                                                                                              
R14        1k                    TopLayer    YAGEO_RES_0603_1608               19.6020      37.3239      90       "RES 1K OHM 1% 1/10W 0603"                                                                                                
R12        1k                    BottomLayer YAGEO_RES_0603_1608               50.2770      20.8400      270      "RES 1K OHM 1% 1/10W 0603"                                                                                                
R11        6.8k                  BottomLayer YAGEO_RES_0603_1608               32.0000      30.0000      270      "RES 10K OHM 1% 1/10W 0603"                                                                                               
R10        33k                   BottomLayer YAGEO_RES_0603_1608               30.7500      30.0000      90       "RES 100K OHM 1% 1/10W 0603"                                                                                              
R9         1k                    BottomLayer YAGEO_RES_0603_1608               48.7230      20.8400      270      "RES 1K OHM 1% 1/10W 0603"                                                                                                
R5         13k3                  BottomLayer YAGEO_RES_0603_1608               20.2429      28.7739      90       "RES 13.3K OHM 1% 1/10W 0603"                                                                                             
R4         105k                  BottomLayer YAGEO_RES_0603_1608               19.7429      36.1239      90       "RES 105K OHM 1% 1/10W 0603"                                                                                              
R3         100k                  BottomLayer YAGEO_RES_0603_1608               21.4929      28.7739      270      "RES 100K OHM 1% 1/10W 0603"                                                                                              
R2         49R9                  BottomLayer YAGEO_RES_0603_1608               22.7429      28.7739      270      "RES 49.9 OHM 1% 1/10W 0603"                                                                                              
R1         511k                  BottomLayer YAGEO_RES_0603_1608               20.9929      36.1239      270      "RES 511K OHM 1% 1/10W 0603"                                                                                              
P1         SM08B-SRSS-TB(LF)(SN) BottomLayer JST-SM08B-SRSS-TB_V               34.2500      41.0479      0        "Male Header, Pitch 1 mm, 1 x 8 Position, Height 2.95 mm, -25 to 85 degC, RoHS, Tape and Reel"                            
L1         10µ                   BottomLayer BOURNS_SRP5030T                   27.4929      30.0239      270      "FIXED IND 10UH 2.75A 128MOHM SMD"                                                                                        
J1         20021121-00010C4LF    TopLayer    2002112100010C4LF                 47.9579      37.6603      270      Connector                                                                                                                 
ESD_P1     USBLC6-2SC6           TopLayer    STM-SOT23-6L_V                    41.7730      29.6976      0        "Very low capacitance ESD protection, 3.5 pF, -40 to 125 degC, 6-Pin SOT23, RoHS, Tape and Reel"                          
D6         LED                   TopLayer    FP_0805_LED_GREEN                 18.2230      37.3361      90       "Typical RED GaAs LED"                                                                                                    
D5         LED                   TopLayer    FP_0805_LED_GREEN                 50.2770      20.8280      270      "Typical RED GaAs LED"                                                                                                    
D4         B5819W_C7420330       BottomLayer SOD-123                           40.2750      27.2500      180      Diode                                                                                                                     
D3         B5819W_C7420330       BottomLayer SOD-123                           27.6030      25.5239      0        Diode                                                                                                                     
D2         LED                   TopLayer    FP_0805_LED_GREEN                 48.7230      20.8280      270      "Typical RED GaAs LED"                                                                                                    
D1         SS34                  BottomLayer FP_SMA                            28.7429      35.0240      180      "Schottky diode"                                                                                                          
C33        "0.1 µF"              BottomLayer CAP_0603_1608                     42.2500      18.2750      0        "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C32        "0.1 µF"              BottomLayer CAP_0603_1608                     42.2500      19.7500      0        "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C31        "0.1 µF"              BottomLayer CAP_0603_1608                     42.2500      21.1250      0        "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C30        "22 µF"               BottomLayer CAP_0805_2012                     42.5500      16.5250      180      "CAP CER 22UF 16V X5R 0805"                                                                                               
C29        "22 µF"               BottomLayer CAP_0805_2012                     42.5500      14.7750      180      "CAP CER 22UF 16V X5R 0805"                                                                                               
C28        "0.1 µF"              BottomLayer CAP_0603_1608                     30.8750      15.2500      0        "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C26        2.2uF                 BottomLayer FP-TAJA-MFG                       42.2500      35.0000      270      "TAJA225K016RNJ 2.2uF 16V  ±10% 6.5O 1206  SMD Tantalum Capacitor"                                                        
C25        "10 µF"               BottomLayer CAP_0805_2012                     40.2500      35.0000      270      "CAP CER 470PF 50V X7R 0603"                                                                                              
C21        "0.1 µF"              TopLayer    CAP_0603_1608                     42.7500      22.5000      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C20        "0.1 µF"              TopLayer    CAP_0603_1608                     40.2650      20.5250      180      "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C18        2.2uF                 BottomLayer FP-TAJA-MFG                       38.2500      35.0000      270      "TAJA225K016RNJ 2.2uF 16V  ±10% 6.5O 1206  SMD Tantalum Capacitor"                                                        
C17        "10 µF"               BottomLayer CAP_0805_2012                     36.2500      35.0000      270      "CAP CER 470PF 50V X7R 0603"                                                                                              
C15        "0.1 µF"              TopLayer    CAP_0603_1608                     41.5000      34.5000      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C14        "0.1 µF"              TopLayer    CAP_0603_1608                     42.9000      34.5000      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C13        75p                   BottomLayer CAPC1608X90N                      23.9929      29.0239      270      Capacitor                                                                                                                 
C12        "22 µF"               BottomLayer CAP_0805_2012                     22.5180      25.5239      90       "CAP CER 22UF 16V X5R 0805"                                                                                               
C11        "22 µF"               BottomLayer CAP_0805_2012                     24.4929      25.5239      90       "CAP CER 22UF 16V X5R 0805"                                                                                               
C10        "0.1 µF"              BottomLayer CAP_0603_1608                     22.4929      36.0239      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C9         "10 µF"               BottomLayer MURATA_GRM21B_0805_2012           24.2429      36.0239      270      "CAP CER 10UF 50V X5R 0805"                                                                                               
C8         "0.1 µF"              BottomLayer CAP_0603_1608                     23.7429      32.5238      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C27        "2.2 µF"              TopLayer    CAP_0805_2012                     39.8500      34.5000      270      "CAP CER 2.2UF 25V X7R 0805"                                                                                              
C24        "2.2 µF"              TopLayer    CAP_0805_2012                     35.7500      20.0000      90       "CAP CER 2.2UF 25V X7R 0805"                                                                                              
C23        "0.1 µF"              TopLayer    CAP_0603_1608                     23.0603      25.6500      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C19        "0.1 µF"              TopLayer    CAP_0603_1608                     23.6000      32.0395      180      "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C6         "0.1 µF"              TopLayer    CAP_0603_1608                     29.7500      20.3000      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C5         "0.1 µF"              TopLayer    CAP_0603_1608                     38.2500      34.5000      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C4         "0.1 µF"              TopLayer    CAP_0603_1608                     24.5781      25.6500      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C3         "0.1 µF"              TopLayer    CAP_0603_1608                     25.4750      35.0000      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C2         "0.1 µF"              TopLayer    CAP_0603_1608                     27.0000      35.0000      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C1         "4.7 µF"              TopLayer    CAP_0805_2012                     23.8500      34.7000      270      "CAP CER 4.7UF 25V X5R 0805"                                                                                              
